APP_PORT=3000

MONGODB_URI=mongodb://
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB_NAME=cashier
MONGODB_AUTH_SOURCE=admin
MONGODB_USERNAME=admin
MONGODB_PASSWORD=

JWT_ACCESS_TOKEN_SCRET=4L(WnfU\#X@a,2E">!8Z+_^quGhPAZs#?#UYvp3\c-X">da,Yh9GD-&cjQR{DYjk
JWT_ACCESS_TOKEN_LIFE=1h

JWT_REFRESH_TOKEN_SCRET=,t#.ghLent8V~%ubJ6Cy9%L9!LS3UURtfVgjr~9=C-6`e=Zn^Att`x_^M_(+(4;}
JWT_REFRESH_TOKEN_LIFE=24h